<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>homepage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

<style>

<!---------Top starts------------>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 2.0;
}
/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("daftarimage1.jpg");
  min-height: 70%;
}

.w3-bar .w3-button {
  padding: 16px;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 50o%;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.coll .txt{
margin-left: 34px;
margin-top: 64px;
padding: 33px;
}

.coll.img{
display: flex;
justify-content: center;
justify-content: space-around;
}

.coll .rest
display: flex;
justify-content: center;
justify-content: space-around;
}

.rest img{
width: 24%;
border-radius: 7px;
}

.footer{
display:flex;
justify-content: center;
justify-content: space-around;
background-color: rgb(235, 231, 231);
margin-top: 44px;
padding:44px;
}

.card{
display: flex;
justify-content: center;
text-align: center;
justify-content: space-around;
}

.card .crd img{
width: 320px;
height: 220px;
border-radius: 6px;
margin-top: 55px;
}

<!-----------Intro css starts---------> 
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins",sans-serif;
  position: center;
}

.intro .body{ 
  display: flex;
  width: 1000%;
  height: 100vh;
  align-items: center;
  justify-content: center;
}


.intro .body:before{
  content: '';
  position: absolute;
  width: 0%;
  height: 100%;
}
.intro{
  display: flex;
  width: 1000px;
  background: #fff;
  border-radius: 30px;
  justify-content: space-between;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
  position: relative;
}
.intro::before{
  content: '';
  position: absolute;
  left: 100;
  top: 0;
  height: 100%;
  width: 100%;
  border-radius: 30px;
  clip-path: circle(65% at right 35%);
  background-image: linear-gradient( 135deg, #fd9bb0 10%, #F6416C 100%);
}
.intro .box.one{
  padding: 35px 5px 0px 35px;
}
.box.one .details .topic{
  font-size: 50px;
  font-weight: 500;
}
.box.one .details p{
  color: #737373;
  font-size: 15px;
  font-weight: 500;
}
.box.one .rating{
  color: #fd9bb0;
  font-size: 14px;
  margin-top: 10px;
}
.box.one .price-box{
  margin-top: 16px;
}
.box.one .discount{
  font-size: 20px;
  margin: 10px 0 0 12px;
  position: relative;
  color: #737373;
}
.box.one .discount:before{
  content: '';
  position: absolute;
  height: 1px;
  width: 100px;
  background: #737373;
  top: 50%;
  left: -8px;
}
.box.one .price{
  color: #fc6989;
  font-size: 30px;
}
.box.one .button1{
  margin-top: 20px;
}
.box.one .button1 button{
  outline: none;
  border:none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  background: #00e6e6;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button1 button:hover{
 transform: scale(0.98);
}
.intro .box.two .image{
  position: relative;
  right: 0
  top: 0;
  height: 340px;
  width: 430px;
  border: 2000px;
}
.image img{
  height: 100%;
  width: 100%;
  border: 3px solid #ffff;
  border-radius: 20%;
  object-fit: cover;
}
.intro .box.two .image-box{
  position: relative;
  text-align: right;
  right: 0;
  bottom: 27px;
}
.box.two .image-box .info{
  margin: 0 35px 0 0;
}
.box.two .info .brand{
 font-size: 17px;
 font-weight: 600;
 color: #c9032e;
}
.box.two .info .name{
 font-size: 20px;
 font-weight: 500;
 color: #fff;
}
 
.box.two .info .shipping{
 font-size: 14px;
 font-weight: 400;
 color: #000;
}
.box.two .button2{
  margin: 17px 0;
}
.button2 button{
  outline: none;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 12px;
  padding: 8px 17px;
  background: transparent;
  font-size: 15px;
  font-weight: 400;
  cursor: pointer;
}
<!----------Intro css ends----------> 

<!------------Gallary css starts---------->
/* Importing Google font - Open Sans */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    transform: translate(0%, -3500%);
}

body {
    background: #ecececdb;
}

.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1250px;
    margin: 30px auto;
    padding: 20px;
    gap: 20px;
}

.card-list .card-item {
    background: #fff;
    padding: 26px;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    list-style: none;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid transparent;
    transition: border 0.5s ease;
}

.card-list .card-item:hover {
    border: 2px solid #000;
}

.card-list .card-item img {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 8px;
    object-fit: cover;
}

.card-list span {
    display: inline-block;
    background: #F7DFF5;
    margin-top: 32px;
    padding: 8px 15px;
    font-size: 0.75rem;
    border-radius: 50px;
    font-weight: 600;
}

.card-list .Restoran {
    background-color: #F7DFF5; 
    color: #B22485;
}   

.card-list .Dapur {
    background-color: #d1e8ff;
    color: #2968a8;
}

.card-list .Cef {
    background-color: #d6f8d6; 
    color: #205c20;
}

.card-item h3 {
    color: #000;
    font-size: 1.438rem;
    margin-top: 28px;
    font-weight: 600;
}

.card-item .arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-35deg);
    height: 40px;
    width: 40px;
    color: #000;
    border: 1px solid #000;
    border-radius: 50%;
    margin-top: 40px;
    transition: 0.2s ease;
}

.card-list .card-item:hover .arrow  {
    background: #000;
    color: #fff; 
}

@media (max-width: 1200px) {
    .card-list .card-item {
        padding: 15px;
    }
}

@media screen and (max-width: 980px) {
    .card-list {
        margin: 0 auto;
    }
}
<!--------Gallary css ends------->


<!--------Komen Pelanggan css starts--------->
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

:root {
  --primary-color: #ff226f;
  --primary-color-dark: #fe6769;
  --text-dark: #333333;
  --white: #ffffff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

header {
  background-image: url("test.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  min-height: 300px;
  display: flex;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}
h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 1.0);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: white;
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #563d2d;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #eee;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

.container__right {
  display: grid;
  gap: 2rem;
}

.card {
  padding: 2rem;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  background-color: white;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.card img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
}

.card__content {
  display: flex;
  gap: 1rem;
}

.card__content span i {
  font-size: 2rem;
  color: var(--primary-color);
}

.card__details p {
  font-style: italic;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.card__details h4 {
  text-align: right;
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 500;
}

@media (width < 1200px) {
  .container {
    gap: 3rem;
  }
}

@media (width < 900px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .container__right {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 750px) {
  .container__right {
    grid-template-columns: repeat(1, 1fr);
  }
}

<!---------Komen Pelanggan css ends-------->


<!--------Footer Css-------->
/* Importing Google font - Open Sans */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

.footer {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, 400%);
  max-width: 1280px;
  width: 95%;
  background: #10182F;
  border-radius: 6px;
}

.footer .footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3.5rem;
  padding: 60px;
}

.footer-row .footer-col h4 {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
}

.footer-col .links {
  margin-top: 20px;
}

.footer-col .links li {
  list-style: none;
  margin-bottom: 10px;
}

.footer-col .links li a {
  text-decoration: none;
  color: #bfbfbf;
}

.footer-col .links li a:hover {
  color: #fff;
}

.footer-col p {
  margin: 20px 0;
  color: #bfbfbf;
  max-width: 300px;
}

.footer-col form {
  display: flex;
  gap: 5px;
}

.footer-col input {
  height: 40px;
  border-radius: 6px;
  background: none;
  width: 100%;
  outline: none;
  border: 1px solid #7489C6 ;
  caret-color: #fff;
  color: #fff;
  padding-left: 10px;
}

.footer-col input::placeholder {
  color: #ccc;
}

 .footer-col form button {
  background: #fff;
  outline: none;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
}

.footer-col form button:hover {
  background: #cecccc;
}

.footer-col .icons {
  display: flex;
  margin-top: 30px;
  gap: 30px;
  cursor: pointer;
}

.footer-col .icons i {
  color: #afb6c7;
}

.footer-col .icons i:hover  {
  color: #fff;
}

@media (max-width: 768px) {
  .footer {
    position: relative;
    bottom: 0;
    left: 0;
    transform: none;
    width: 100%;
    border-radius: 0;
  }

  .footer .footer-row {
    padding: 20px;
    gap: 1rem;
  }

  .footer-col form {
    display: block;
  }

  .footer-col form :where(input, button) {
    width: 100%;
  }

  .footer-col form button {
    margin: 10px 0 0 0;
  }
}
<!-----------Footer css--------->

</style>
</head>

<body>


<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="extra.html" class="w3-bar-item w3-button w3-wide">LAMAN UTAMA</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#tentang kami" class="w3-bar-item w3-button">TENTANG KAMI</a>
      <a href="#komen" class="w3-bar-item w3-button"><i class="fa fa-user"></i> KOMEN PELANGGAN</a>
      <a href="Daftar.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> DAFTAR</a>
      <a href="index1.html" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> MENU</a>
      <a href="#ingin tahu" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i>INGIN TAHU</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
<a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>


<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
  <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">PRICING</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>


<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container " id="home">
  <div class="w3-display-left w3-text-black" style="padding:48px">
    <span class="w3-jumbo w3-hide-small">KUIH TATA</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">KUIH TATA</span><br>
    <span class="w3-large">Pelbagai jenis kuih tradisional disediakan.</span>
    <p><a href="#Tentang Kami" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Mari Cuba Sekarang</a></p>
  </div> 
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</header>

<!---------Intro starts-------->
<br>
<br>
<section>
<div class="intro" id="tentang kami">
    <div class="box one">
      <div class="details">
        <div class="topic">Kedai TATA</div>
        <p>Sebagai seorang rakyat Malaysia, kita harus daling memahami dan mengetahui budaya kaum lain dari segi cara hidup, pakaian, ataupun makanan tradisional! Adakah anda pernah mencuba kuih-muih kaum lain yang unik dan berwarna-warni? TIDAK? Marilah kita cuba sekarang di dalam Kedai TATA yang merupakan kedai NO. 1 di Malaysia!!!</p>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
        </div>
          <div class="price-box">
            <div class="discount">Mahal</div>
            <div class="price">Muraaaaah</div>
          </div>
</div>
      <div class="button1">
      <button>Terus Beli</button>
      </div>
    </div>
    <div class="box two">
      <div class="image-box">

        <div class="image">
          <img src="logo.png" alt="">
        </div>
        <div class="info">
          <div class="brand">TATA</div>
          <div class="name">Kuih-Muih yang Sedap</div>
          <div class="shipping">Tempahan Makanan Secara Atas Talian</div>
          <div class="button2">
            <form>
            <button type="submit" formaction="Daftar.html">Daftar Sekarang</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--------Intro Ends-------->
      
<!--------- Gallary ---------->
  
    <div class="card-list" id="Tentang Kami">
        <a href="#" class="card-item">
            <img src="hi1.jpg" alt="Card Image">
            <span class="Restoran">Restoran</span>
            <p>Suasana restoran yang amat mengasyikkan dan menceriakan. Bosan nak klik dekat telefon bimbit? Jemputlah datang secara bersemuka!</p>
            <div class="arrow">
                <i class="fas fa-arrow-right card-icon"></i>
            </div>
        </a>
        <a href="#" class="card-item">
            <img src="hi2.jpg" alt="Card Image">
            <span class="Dapur">Dapur</span>
            <p>Dapur yang kemas dapat menghasilkan kuih yang bersih. Tiada lalat, tikus, ataupun semut! </p>
            <div class="arrow">
                <i class="fas fa-arrow-right card-icon"></i>
            </div>
        </a>
        <a href="#" class="card-item">
            <img src="hi3.jpg" alt="Card Image">
            <span class="Cef">Cef</span>
            <p>Cef yang berpengalaman tetapi rendah diri, memberi perkhidmatan yang terbaik dengan membuat pelbagai jenis kuih tradisional untuk memenuhi cita rasa para pelanggan.</p>
            <div class="arrow">
                <i class="fas fa-arrow-right card-icon"></i>
            </div>
        </a>
    </div>
<!---------- Gallary Ends ------------>


<!-- About Section -->
<div class="w3-container" style="padding:0px 0px">
  <h3 class="w3-center">PERKHIDMATAN</h3>
  <div class="w3-row-padding w3-center" style="margin-top:34px">
    <div class="w3-quarter">
      <i class="fa fa-motorcycle w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large">Cepat</p>
      <p>Kuih akan dihantar ke rumah anda dalam tempoh masa yang singkat dengan selamat. Jimatkan masa!</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-heart w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Kepuasan</p>
      <p>Kuih yang sedap, berbagai-bagai dan berwarna-warni pasti akan memenhui cita rasa anda! Yum yum yum...</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-money w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Harga</p>
      <p>Belanja dengan harga yang berpatutan dan murah untuk menikmati kuih tradisional yang enak. Bayaran untuk penghantaran makanan adalah tidak dikenakan.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-ticket w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Promosi</p>
      <p>Anda berpeluang untuk mendapat hak istimewa dan diskaun jika menjadi pelanggan NO.1 di TATA.</p>
    </div>
  </div>
</div>



<!----------Komen Pelanggan----------->
<br>
<br>
    <header>
      <div class="container" id="komen">
        <div class="container__left">
          <h2>Komen Pelanggan</h2>
		<input type="text" class="field" placeholder="Nama">
		<input type="text" class="field" placeholder="Emel">
		<input type="text" class="field" placeholder="No Telefon">
		<textarea placeholder="Komen Anda" class="field"></textarea>
                <form action="extra.html">
		  <button class="btn">Send</button>
                </form>
        </div>

        <div class="container__right">
          <div class="card">
            <img src="pelanggan1.jpg" alt="user" />
            <div class="card__content">
              <span><i class="ri-double-quotes-l"></i></span>
              <div class="card__details">
                <p>
                   Bagussssssssss. Saya dapat menikmati kuih pelbagai jenis kaum yang bersih, sedap dan halal!
                </p>
                 <div class="rating"> 
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                 </div>
                <h4>- Siti Farid</h4>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="pelanggan2.jpg" alt="user" >
            <div class="card__content">
              <span><i class="ri-double-quotes-l"></i></span>
              <div class="card__details">
                <p>
                  Memang baik. Tetapi... Boleh bagi diskaun tak? XDXD
                </p>
                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i> 
               </div>
                <h4>- David LeeMH</h4>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="pelanggan3.jpg" alt="user" >
            <div class="card__content">
              <span><i class="ri-double-quotes-l"></i></span>
              <div class="card__details">
                <p>
                  I will definitely recommend this restaurant the kuih to all my family members and friends. I am very happy with the last service! :3
                </p>

                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <h4>- Alicebiubiubiu</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
<!------------Komen Pelanggan ends---------->

<!---------- Footer ------------>
    <section class="footer" id="ingin tahu">
      <div class="footer-row">
        <div class="footer-col">
          <h4>Info</h4>
          <ul class="links">
            <li><a href="#">Tentang Kami</a></li>
            <li><a href="#">Komen</a></li>
            <li><a href="#">Pelanggan</a></li>
            <li><a href="#">Servis</a></li>
            <li><a href="#">Gambar</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Ingin Tahu</h4>
          <ul class="links">
            <li><a href="#">Kedai</a></li>
            <li><a href="#">Tema</a></li>
            <li><a href="#">Kuih Baharu</a></li>
            <li><a href="#">Sejarah</a></li>
            <li><a href="#">Bahan Terkini</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Penting</h4>
          <ul class="links">
            <li><a href="#">Kepuasan Pelanggan</a></li>
            <li><a href="#">Privasi</a></li>
            <li><a href="#">GDPR</a></li>
            <li><a href="#">Tahap Keselamtan</a></li>
            <li><a href="#">Media Kit</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Ding, ding, ding!</h4>
          <p>
            Tekan butang "Subscribe" untuk laman utama kami supaya dapat mengambil tahu tentang promosi, berita, menu, tip yang bahru dengan cepat! Jadikanlah pelanggan istimewa NO. 1 di kedai kami!            </p>
          <form action="extra.html">
            <input type="text" placeholder="Your email" required>
            <button type="submit">SUBSCRIBE</button>
          </form>
          <div class="icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-github"></i>
          </div>
        </div>
      </div>
    </section>
<!----------- Footer Ends ---------->

</body>
</html>
