<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">

<style>
.btn {
  background-color: #6F4E37;
  color: gray;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  margin-top: 30px;
}

.btn:hover {
  opacity: 1;
}

.button {
  background-color: #daa520;
  border: none;
  color: #111;
  font-family: 'Copperplate';
  padding: 15px 100%;
  text-decoration: none;
  text-align: center; 
  display: inline-blobk;
  font-size: 16px;
  margin: 0px 0px;
  cursor: pointer;
} 

h2 {
  color: taupe;
}

</style>

</head>
<body class="">
    
    <div class="container">
        <header>
            <h2>MELAYU, CINA, INDIA, SABAH, SARAWAK, BABA NYONYA</h2>
            <div class="shopping">
                <img src="cartimage.jpg">
                <span class="quantity">0</span>
            </div>
        </header>

        <div class="list">
           
        </div>
    </div>
    <div class="card">
        <h1>MAKANAN</h1>
        <ul class="listCard">
        </ul>
        <div class="checkOut">
            <div class="total">0</div>
            <div class="closeShopping">Tutup</div>
        
            <form action="checkouthtml.html">
                <button class="button">Bayar</button>
            </form>
            
        </div>
    </div>

    <script src="app1.js"></script>
</body>
</html>